# Name the components on this agent
agent.sources = source1
agent.sinks = sink1
agent.channels = channel1

# The source1
agent.sources.source1.type = exec
agent.sources.source1.command = /usr/bin/python3 /flume/getData.py

# The channel
agent.channels.channel1.type = memory

# The sink1
agent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.sink1.topic = summary
agent.sinks.sink1.brokerList = yd8012mw2-desktop:9090,yd8012mw2-desktop:9091,yd8012mw2-desktop:9092
agent.sinks.sink1.requiredAcks = 1
agent.sinks.sink1.batchSize = 1

# Bind the source and sink to the channel
agent.sources.source1.channels = channel1
agent.sinks.sink1.channel = channel1

